C:\Users\ricky\OneDrive\Documents\Kuliah\Semester 4\KPL (Konstruksi Perangkat Lunak)\Tugas Pendahuluan\praktikum_kpl\tpmodul6_1302223051\tpmodul6_1302223051\bin\Debug\net8.0\tpmodul6_1302223051.exe
C:\Users\ricky\OneDrive\Documents\Kuliah\Semester 4\KPL (Konstruksi Perangkat Lunak)\Tugas Pendahuluan\praktikum_kpl\tpmodul6_1302223051\tpmodul6_1302223051\bin\Debug\net8.0\tpmodul6_1302223051.deps.json
C:\Users\ricky\OneDrive\Documents\Kuliah\Semester 4\KPL (Konstruksi Perangkat Lunak)\Tugas Pendahuluan\praktikum_kpl\tpmodul6_1302223051\tpmodul6_1302223051\bin\Debug\net8.0\tpmodul6_1302223051.runtimeconfig.json
C:\Users\ricky\OneDrive\Documents\Kuliah\Semester 4\KPL (Konstruksi Perangkat Lunak)\Tugas Pendahuluan\praktikum_kpl\tpmodul6_1302223051\tpmodul6_1302223051\bin\Debug\net8.0\tpmodul6_1302223051.dll
C:\Users\ricky\OneDrive\Documents\Kuliah\Semester 4\KPL (Konstruksi Perangkat Lunak)\Tugas Pendahuluan\praktikum_kpl\tpmodul6_1302223051\tpmodul6_1302223051\bin\Debug\net8.0\tpmodul6_1302223051.pdb
C:\Users\ricky\OneDrive\Documents\Kuliah\Semester 4\KPL (Konstruksi Perangkat Lunak)\Tugas Pendahuluan\praktikum_kpl\tpmodul6_1302223051\tpmodul6_1302223051\obj\Debug\net8.0\tpmodul6_1302223051.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ricky\OneDrive\Documents\Kuliah\Semester 4\KPL (Konstruksi Perangkat Lunak)\Tugas Pendahuluan\praktikum_kpl\tpmodul6_1302223051\tpmodul6_1302223051\obj\Debug\net8.0\tpmodul6_1302223051.AssemblyInfoInputs.cache
C:\Users\ricky\OneDrive\Documents\Kuliah\Semester 4\KPL (Konstruksi Perangkat Lunak)\Tugas Pendahuluan\praktikum_kpl\tpmodul6_1302223051\tpmodul6_1302223051\obj\Debug\net8.0\tpmodul6_1302223051.AssemblyInfo.cs
C:\Users\ricky\OneDrive\Documents\Kuliah\Semester 4\KPL (Konstruksi Perangkat Lunak)\Tugas Pendahuluan\praktikum_kpl\tpmodul6_1302223051\tpmodul6_1302223051\obj\Debug\net8.0\tpmodul6_1302223051.csproj.CoreCompileInputs.cache
C:\Users\ricky\OneDrive\Documents\Kuliah\Semester 4\KPL (Konstruksi Perangkat Lunak)\Tugas Pendahuluan\praktikum_kpl\tpmodul6_1302223051\tpmodul6_1302223051\obj\Debug\net8.0\tpmodul6_1302223051.sourcelink.json
C:\Users\ricky\OneDrive\Documents\Kuliah\Semester 4\KPL (Konstruksi Perangkat Lunak)\Tugas Pendahuluan\praktikum_kpl\tpmodul6_1302223051\tpmodul6_1302223051\obj\Debug\net8.0\tpmodul6_1302223051.dll
C:\Users\ricky\OneDrive\Documents\Kuliah\Semester 4\KPL (Konstruksi Perangkat Lunak)\Tugas Pendahuluan\praktikum_kpl\tpmodul6_1302223051\tpmodul6_1302223051\obj\Debug\net8.0\refint\tpmodul6_1302223051.dll
C:\Users\ricky\OneDrive\Documents\Kuliah\Semester 4\KPL (Konstruksi Perangkat Lunak)\Tugas Pendahuluan\praktikum_kpl\tpmodul6_1302223051\tpmodul6_1302223051\obj\Debug\net8.0\tpmodul6_1302223051.pdb
C:\Users\ricky\OneDrive\Documents\Kuliah\Semester 4\KPL (Konstruksi Perangkat Lunak)\Tugas Pendahuluan\praktikum_kpl\tpmodul6_1302223051\tpmodul6_1302223051\obj\Debug\net8.0\tpmodul6_1302223051.genruntimeconfig.cache
C:\Users\ricky\OneDrive\Documents\Kuliah\Semester 4\KPL (Konstruksi Perangkat Lunak)\Tugas Pendahuluan\praktikum_kpl\tpmodul6_1302223051\tpmodul6_1302223051\obj\Debug\net8.0\ref\tpmodul6_1302223051.dll
