is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tpmodul6_1302223051
build_property.ProjectDir = C:\Users\ricky\OneDrive\Documents\Kuliah\Semester 4\KPL (Konstruksi Perangkat Lunak)\Tugas Pendahuluan\praktikum_kpl\tpmodul6_1302223051\tpmodul6_1302223051\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
